<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      		"rclone">
<!ENTITY author    		"Waseh">
<!ENTITY version   		"2019.10.13">
<!ENTITY bundleversion   	"2019.10.13">
<!ENTITY launch    		"Settings/rclone">
<!ENTITY pluginURL 		"https://raw.githubusercontent.com/Waseh/rclone-unraid/master/plugin/rclone.plg">
<!ENTITY bundleURL  		"https://raw.githubusercontent.com/Waseh/rclone-unraid/master/archive/rclone-&bundleversion;-x86_64-1.txz">
<!ENTITY rcloneversion		"current">
<!ENTITY rclonefile  		"rclone-&rcloneversion;-linux-amd64">
<!ENTITY rcloneurl		"https://downloads.rclone.org/&rclonefile;.zip">
<!ENTITY md5bundle     		"D9F6742A342CBD5B9985BD6E805F3B90">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2019.10.13
- Icon change and small corrections

###2019.06.24
- Bump timeout again to alleviate problem with slow resolvers	
	
###2019.02.07
- Change timeout to alleviate problem with slow resolvers	
	
###2018.09.10c
- Extra connectivity test

###2018.09.10a
- Check if unpack was successful

###2018.09.10
- Test for internet connectivity
- Retry mechanism for curl

###2018.08.25
- Let install survive when no internet connection on boot

###2017.09.23
- Always pull newest version on install

###2017.08.16
- New version of rclone (v1.37)

###2017.03.19
- New version of rclone (v1.36)

###2017.01.17a
- Reverting previous patch

###2017.01.17
- Removed Wrapper

###2017.01.05
- New version of rclone (v1.35)

###2016.11.14
- Beta version of webgui
- Beta version of included template scripts

###2016.11.08
- Fixed update routine

###2016.11.06
- First release of plugin for rclone stable branch
- New version of rclone (v1.34)
- Check to see if Beta branch installed 

###2016.11.02
- More intuitive calling of rclone - Use rclone instead of myrclone
- More minor changes in preperation of official release

###2016.10.31
- Minor improvements

###2016.10.28
- Removed cronjob

###2016.10.27
- Small modifications to make the plugin work again, and updateable from unraid interface

</CHANGES>

<!--

This plugin installs Rclone on unRAID systems.
This work is entirely based upon the plugin created by aschamberger: https://lime-technology.com/forum/index.php?topic=46663.msg501372
Thanks to stignz for his great guide: https://lime-technology.com/forum/index.php?topic=46663.0

-->

<!--
Check if beta is installed.
-->
<FILE Run="/bin/bash">
<INLINE>
if [ -d /usr/local/emhttp/plugins/rclone-beta ]; then
echo ""
echo ""
echo "----------Beta Branch installed----------"
echo "Uninstall Beta branch to install Stable!"
echo ""
echo ""
exit 1
fi
</INLINE>
</FILE>

<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/&name;/install/rclone-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

ping -q -c2 8.8.8.8 >/dev/null
if [ $? -eq 0 ]
then
  echo "Downloading rclone"
  curl --connect-timeout 8 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip &rcloneurl;

  echo "Downloading certs"
  curl --connect-timeout 8 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/ca-certificates.new.crt https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt
else
  ping -q -c2 1.1.1.1 >/dev/null
  if [ $? -eq 0 ]
  then
    echo "Downloading rclone"
    curl --connect-timeout 15 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip &rcloneurl;

    echo "Downloading certs"
    curl --connect-timeout 15 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/ca-certificates.new.crt https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt
  else
    echo "No internet - Skipping download and using existing archives"
  fi
fi;

if [ -f /boot/config/plugins/&name;/install/ca-certificates.new.crt ]; then
  rm -f $(ls /boot/config/plugins/&name;/install/ca-certificates.crt 2>/dev/null)
  mv /boot/config/plugins/&name;/install/ca-certificates.new.crt /boot/config/plugins/&name;/install/ca-certificates.crt
fi;

if [ -f /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip ]; then
  unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip -d /boot/config/plugins/&name;/install/
  rm -f $(ls /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip 2>/dev/null)
  mv /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip
elif [ -f /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip ]; then
  unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip -d /boot/config/plugins/&name;/install/
else
echo "Download failed - No existing archive found - Try again later"
exit 1
fi;

if [ -f /boot/config/plugins/&name;/install/rclone-v*/rclone ]; then
  cp /boot/config/plugins/&name;/install/rclone-v*/rclone  /usr/sbin/rcloneorig
  if [ "$?" -ne "0" ]; then
    echo "Copy failed - is rclone running?"
    if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
      rm -rf /boot/config/plugins/&name;/install/rclone-v*/
    fi;
    rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')
    exit 1
  fi;
else
  echo "Unpack failed - Please try installing/updating the plugin again"
  rm -f $(ls /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip 2>/dev/null)
  exit 1
fi;

rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')

if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
  rm -rf /boot/config/plugins/&name;/install/rclone-v*/
fi;

chown root:root /usr/sbin/rcloneorig
chmod 755 /usr/sbin/rcloneorig

mkdir -p /etc/ssl/certs/
cp /boot/config/plugins/&name;/install/ca-certificates.crt /etc/ssl/certs/

if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
  touch /boot/config/plugins/&name;/.rclone.conf;
fi;

mkdir -p /boot/config/plugins/&name;/logs;
mkdir -p /boot/config/plugins/rclone/scripts;
cp /boot/config/plugins/rclone/install/scripts/* /boot/config/plugins/rclone/scripts/ -R -n;

mkdir -p /mnt/disks/;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/&name;/install
rm -f /usr/sbin/rcloneorig;
rm -f /usr/sbin/rclone;
rm -f /etc/ssl/certs/ca-certificates.crt

removepkg rclone-&bundleversion;-bundle >/dev/null

# we keep config and logs
#rm -f /boot/config/plugins/&name;/.rclone.conf;
#rm -f /boot/config/plugins/&name;/logs;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Name="/usr/sbin/rclone" Mode="0755">
<INLINE>
#!/bin/bash
log=false
args=()
for i in "$@" ; do
    if [[ $i = "--log" ]] ; then
        log=true
        continue
    fi
    if [[ $i = "-l" ]] ; then
        log=true
        continue
    fi
	args+=($i)
done

config=/boot/config/plugins/&name;/.rclone.conf
logfile=/boot/config/plugins/&name;/logs/rclone-$(date "+%Y%m%d").log
if [ "$log" = true ] &amp;&amp; [ ${#args[@]} -ge 1 ]; then
	rcloneorig --config $config "${args[@]}" &gt;&gt; $logfile 2&gt;&amp;1
else
	rcloneorig --config $config "$@";
fi;
</INLINE>
</FILE>

</PLUGIN>
