<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      		"rclone-beta">
<!ENTITY author    		"Waseh">
<!ENTITY version   		"2016.11.13">
<!ENTITY pluginURL 		"https://raw.githubusercontent.com/Waseh/rclone-unraid/beta/plugin/rclone.plg">
<!ENTITY bundleURL  		"https://raw.githubusercontent.com/Waseh/rclone-unraid/beta/archive/rclone-beta-&version;-x86_64-1.txz">
<!ENTITY rcloneversion		"v1.34-11-gbf243f3">
<!ENTITY rclonefile  		"rclone-&rcloneversion;β-linux-amd64">
<!ENTITY rcloneurl		"http://beta.rclone.org/&rcloneversion;/&rclonefile;.zip">
<!ENTITY md5         		"d1b51832e0520fdb163ba16e80a5d9f3">
<!ENTITY md5bundle     		"abc39f75d7ea027a6f71cf2832caaa4b">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2016.11.13
- Beta version of webgui
- Beta version of included template scripts
- New beta version of rclone (v1.34-11-gbf243f3)

###2016.11.08
- Fixed update routine

###2016.11.07
- New beta version of rclone (v1.34-04-g4105da2)

###2016.11.06
- New beta version of rclone (v1.34-02-g5f320cc)
- Check to see if stable branch installed

###2016.11.05a
- New beta version of rclone (v1.33-107-gff41b0d)

###2016.11.05
- New beta version of rclone (v1.33-106-ge162377)
- MD5 check of rclone zip

###2016.11.04
- New beta version of rclone (v1.33-99-g452c681)

###2016.11.03
- First official release
- New beta version of rclone

###2016.11.02
- More intuitive calling of rclone - Use rclone instead of myrclone
- More minor changes in preperation of official release

###2016.10.31
- New beta version of rclone
- Other minor improvements

###2016.10.27
- Changed version to latest beta
- Small modifications to make the plugin work again, and updateable from unraid interface

</CHANGES>

<!--

This plugin installs Rclone on unRAID systems.
This work is entirely based upon the plugin created by aschamberger: https://lime-technology.com/forum/index.php?topic=46663.msg501372
Thanks to stignz for his great guide: https://lime-technology.com/forum/index.php?topic=46663.0

-->

<!--
Check if stable is installed.
-->
<FILE Run="/bin/bash">
<INLINE>
if [ -d /usr/local/emhttp/plugins/rclone ]; then
echo ""
echo ""
echo "----------Stable Branch installed----------"
echo "Uninstall Stable branch to install Beta!"
echo ""
echo ""
exit 1
fi
</INLINE>
</FILE>

<!--
Get the rclone zip.
-->
<FILE Name="/boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip">
<URL>&rcloneurl;</URL>
<MD5>&md5;</MD5>
</FILE>


<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/&name;/install/rclone-&version;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>


<!--
Preinstall script.
-->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $flashContents = @array_diff(@scandir("/boot/config/plugins/rclone-beta/scripts"),array(".",".."));
  
  if ( ! $flashContents ) {
    exec("mkdir -p /boot/config/plugins/rclone-beta/scripts");
    exec("cp /usr/local/emhttp/plugins/user.scripts/scripts/* /boot/config/plugins/user.scripts/scripts/ -R -v -n");
  }
  exec("rm -rf /usr/local/emhttp/plugins/rclone-beta/scripts");
?>
]]>
</INLINE>
</FILE>


<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

if [ -f /boot/config/plugins/&name;/install/ca-certificates.crt ]; then
  rm -f /boot/config/plugins/&name;/install/ca-certificates.crt
fi;
curl -o /boot/config/plugins/&name;/install/ca-certificates.crt https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt

if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
  rm -rf /boot/config/plugins/&name;/install/rclone-v*/
fi;

rm -f $(ls /boot/config/plugins/&name;/install/rclone*.zip 2>/dev/null | grep -v '&rcloneversion;')
rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&version;')

unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip -d /boot/config/plugins/&name;/install/
	
cp /boot/config/plugins/&name;/install/rclone-v*/rclone /usr/sbin/rcloneorig
chown root:root /usr/sbin/rcloneorig
chmod 755 /usr/sbin/rcloneorig

mkdir -p /etc/ssl/certs/
cp /boot/config/plugins/&name;/install/ca-certificates.crt /etc/ssl/certs/

if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
  touch /boot/config/plugins/&name;/.rclone.conf;
fi;

mkdir -p /boot/config/plugins/&name;/logs;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/&name;/install
#rm -rf /usr/local/emhttp/plugins/&name;
rm -f /usr/sbin/rcloneorig;
rm -f /usr/sbin/rclone;
rm -f /etc/ssl/certs/ca-certificates.crt

removepkg rclone-&version;-bundle

# we keep config and logs
#rm -f /boot/config/plugins/&name;/.rclone.conf;
#rm -f /boot/config/plugins/&name;/logs;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Name="/usr/sbin/rclone" Mode="0755">
<INLINE>
#!/bin/bash
log=false
args=()
for i in "$@" ; do
    if [[ $i = "--log" ]] ; then
        log=true
        continue
    fi
    if [[ $i = "-l" ]] ; then
        log=true
        continue
    fi
	args+=($i)
done

config=/boot/config/plugins/&name;/.rclone.conf
logfile=/boot/config/plugins/&name;/logs/rclone-$(date "+%Y%m%d").log
if [ "$log" = true ] &amp;&amp; [ ${#args[@]} -ge 1 ]; then
	rcloneorig --config $config "${args[@]}" &gt;&gt; $logfile 2&gt;&amp;1
else
	rcloneorig --config $config "$@";
fi;
</INLINE>
</FILE>

</PLUGIN>
