<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      		"rclone-beta">
<!ENTITY author    		"Waseh">
<!ENTITY version   		"2019.11.01">
<!ENTITY bundleversion   	"2019.10.13">
<!ENTITY launch    		"Settings/rclone-beta">
<!ENTITY pluginURL 		"https://raw.githubusercontent.com/Waseh/rclone-unraid/beta/plugin/rclone.plg">
<!ENTITY bundleURL  		"https://raw.githubusercontent.com/Waseh/rclone-unraid/beta/archive/rclone-beta-&bundleversion;-x86_64-1.txz">
<!ENTITY rcloneversion		"beta-latest">
<!ENTITY rclonefile  		"rclone-&rcloneversion;-linux-amd64">
<!ENTITY rcloneurl		"https://beta.rclone.org/&rclonefile;.zip">
<!ENTITY md5bundle     		"234a132ca7b69c1d01a68bc917f45614">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2019.11.01
- Ensure wrapper updating
	
###2019.10.23
- Fix wrong path for config in rclone wrapper. Now branch agnostic	
	
###2019.10.21
- Remove poorly documented logging option from rclone wrapper	
	
###2019.10.14
- Fusermount compatibility fix take two	

###2019.10.13b
- Fusermount compatibility fix for future unRaid versions	

###2019.10.13a
- Icon change and small corrections

###2019.06.24
- Bump timeout again to alleviate problem with slow resolvers		
	
###2019.02.07
- Change timeout to alleviate problem with slow resolvers	
	
###2018.09.10c
- Extra connectivity test

###2018.09.10a
- Check if unpack was successful

###2018.09.10
- Test for internet connectivity
- Retry mechanism for curl

###2018.08.25w
- Let install survive when no internet connection on boot

###2017.09.23
- Always pull latest beta on install

###2017.08.16
- New beta version of rclone (v1.37-093-gb510c70c)

###2017.03.19
- New beta version of rclone (v1.36-05-g216499d)

###2017.03.02
- New beta version of rclone (v1.35-151-g1d42a34) with buffer support. See: https://forum.rclone.org/t/new-feature-buffer-size/1083

###2017.02.19a
- New beta version of rclone (v1.35-123-g6e0e1ad)

###2017.01.17a
- New beta version of rclone (v1.35-33-g47ebd07)
- Reverting previous patch

###2017.01.17
- New beta version of rclone (v1.35-33-g47ebd07)
- Wrapper removed

###2017.01.05
- New beta version of rclone (v1.35-13-ge1a49ca)

###2017.01.03
- New beta version of rclone (v1.35-10-g3b0f944)

###2016.12.05
- New beta version of rclone (v1.34-49-ge79a5de)

###2016.11.28
- New beta version of rclone (v1.34-38-g7929b6e)

###2016.11.21
- New beta version of rclone (v1.34-23-gc41b67e)
- /mnt/disks folder now created on install

###2016.11.19
- New beta version of rclone (v1.34-22-g0b562bc)
- Default button in GUI to return scripts to default state

###2016.11.15
- New beta version of rclone (v1.34-11-gbf243f3)

###2016.11.14a
- Go to webgui from plugin page

###2016.11.14
- Beta version of webgui
- Beta version of included template scripts
- New beta version of rclone (v1.34-11-gbf243f3)

###2016.11.08
- Fixed update routine

###2016.11.07
- New beta version of rclone (v1.34-04-g4105da2)

###2016.11.06
- New beta version of rclone (v1.34-02-g5f320cc)
- Check to see if stable branch installed

###2016.11.05a
- New beta version of rclone (v1.33-107-gff41b0d)

###2016.11.05
- New beta version of rclone (v1.33-106-ge162377)
- MD5 check of rclone zip

###2016.11.04
- New beta version of rclone (v1.33-99-g452c681)

###2016.11.03
- First official release
- New beta version of rclone

###2016.11.02
- More intuitive calling of rclone - Use rclone instead of myrclone
- More minor changes in preperation of official release

###2016.10.31
- New beta version of rclone
- Other minor improvements

###2016.10.27
- Changed version to latest beta
- Small modifications to make the plugin work again, and updateable from unraid interface

</CHANGES>

<!--

This plugin installs Rclone on unRAID systems.
This work is entirely based upon the plugin created by aschamberger: https://lime-technology.com/forum/index.php?topic=46663.msg501372
Thanks to stignz for his great guide: https://lime-technology.com/forum/index.php?topic=46663.0

-->

<!--
Check if stable is installed.
-->
<FILE Run="/bin/bash">
<INLINE>
if [ -d /usr/local/emhttp/plugins/rclone ]; then
echo ""
echo ""
echo "----------Stable Branch installed----------"
echo "Uninstall Stable branch to install Beta!"
echo ""
echo ""
exit 1
fi
</INLINE>
</FILE>


<!--
Check if fusermount is present
-->
<FILE Run="/bin/bash">
<INLINE>
if ! [ -f /bin/fusermount ]; then
  if [ -f /usr/bin/fusermount3 ]; then
    ln -s /usr/bin/fusermount3 /bin/fusermount
  fi;
fi;
</INLINE>
</FILE>


<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/&name;/install/rclone-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

ping -q -c2 8.8.8.8 >/dev/null
if [ $? -eq 0 ]
then
  echo "Downloading rclone"
  curl --connect-timeout 5 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip &rcloneurl;

  echo "Downloading certs"
  curl --connect-timeout 5 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/ca-certificates.new.crt https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt
else
  ping -q -c2 1.1.1.1 >/dev/null
  if [ $? -eq 0 ]
  then
    echo "Downloading rclone"
    curl --connect-timeout 5 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip &rcloneurl;

    echo "Downloading certs"
    curl --connect-timeout 5 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/&name;/install/ca-certificates.new.crt https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt
  else
    echo "No internet - Skipping download and using existing archives"
  fi
fi;

if [ -f /boot/config/plugins/&name;/install/ca-certificates.new.crt ]; then
  rm -f $(ls /boot/config/plugins/&name;/install/ca-certificates.crt 2>/dev/null)
  mv /boot/config/plugins/&name;/install/ca-certificates.new.crt /boot/config/plugins/&name;/install/ca-certificates.crt
fi;

if [ -f /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip ]; then
  unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip -d /boot/config/plugins/&name;/install/
  rm -f $(ls /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip 2>/dev/null)
  mv /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip
elif [ -f /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip ]; then
  unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip -d /boot/config/plugins/&name;/install/
else
echo "Download failed - No existing archive found - Try again later"
exit 1
fi;

if [ -f /boot/config/plugins/&name;/install/rclone-v*/rclone ]; then
  cp /boot/config/plugins/&name;/install/rclone-v*/rclone  /usr/sbin/rcloneorig
  if [ "$?" -ne "0" ]; then
    echo "Copy failed - is rclone running?"
    if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
      rm -rf /boot/config/plugins/&name;/install/rclone-v*/
    fi;
    rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')
    exit 1
  fi;
  rm -f /usr/sbin/rclone
else
  echo "Unpack failed - Please try installing/updating the plugin again"
  rm -f $(ls /boot/config/plugins/&name;/install/rclone-&rcloneversion;.old.zip 2>/dev/null)
  exit 1
fi;

rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')

if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
  rm -rf /boot/config/plugins/&name;/install/rclone-v*/
fi;

chown root:root /usr/sbin/rcloneorig
chmod 755 /usr/sbin/rcloneorig

mkdir -p /etc/ssl/certs/
cp /boot/config/plugins/&name;/install/ca-certificates.crt /etc/ssl/certs/

if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
  touch /boot/config/plugins/&name;/.rclone.conf;
fi;

mkdir -p /boot/config/plugins/&name;/logs;
mkdir -p /boot/config/plugins/rclone-beta/scripts;
cp /boot/config/plugins/rclone-beta/install/scripts/* /boot/config/plugins/rclone-beta/scripts/ -R -n;

mkdir -p /mnt/disks/;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/&name;/install
rm -f /usr/sbin/rcloneorig;
rm -f /usr/sbin/rclone;
rm -f /etc/ssl/certs/ca-certificates.crt

removepkg rclone-&bundleversion;-bundle >/dev/null

# we keep config and logs
#rm -f /boot/config/plugins/&name;/.rclone.conf;
#rm -f /boot/config/plugins/&name;/logs;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Name="/usr/sbin/rclone" Mode="0755">
<INLINE>
#!/bin/bash
config=/boot/config/plugins/&name;/.rclone.conf
	rcloneorig --config $config "$@";
</INLINE>
</FILE>

</PLUGIN>
