<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      		"rclone-beta">
<!ENTITY author    		"Waseh">
<!ENTITY version   		"2017.01.17">
<!ENTITY bundleversion   	"2016.11.19">
<!ENTITY launch    		"Settings/rclone-beta">
<!ENTITY pluginURL 		"https://raw.githubusercontent.com/Waseh/rclone-unraid/beta/plugin/rclone.plg">
<!ENTITY bundleURL  		"https://raw.githubusercontent.com/Waseh/rclone-unraid/beta/archive/rclone-beta-&bundleversion;-x86_64-1.txz">
<!ENTITY rcloneversion		"v1.35-33-g47ebd07">
<!ENTITY rclonefile  		"rclone-&rcloneversion;β-linux-amd64">
<!ENTITY rcloneurl		"http://beta.rclone.org/&rcloneversion;/&rclonefile;.zip">
<!ENTITY md5         		"5f6613dbdd6661f0c2136b580eb8693a">
<!ENTITY md5bundle     		"d0e08a44127b71580fadeb903087080b">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2017.01.17
- New beta version of rclone (v1.35-33-g47ebd07)

###2017.01.05
- New beta version of rclone (v1.35-13-ge1a49ca)

###2017.01.03
- New beta version of rclone (v1.35-10-g3b0f944)

###2016.12.05
- New beta version of rclone (v1.34-49-ge79a5de)

###2016.11.28
- New beta version of rclone (v1.34-38-g7929b6e)

###2016.11.21
- New beta version of rclone (v1.34-23-gc41b67e)
- /mnt/disks folder now created on install

###2016.11.19
- New beta version of rclone (v1.34-22-g0b562bc)
- Default button in GUI to return scripts to default state

###2016.11.15
- New beta version of rclone (v1.34-11-gbf243f3)

###2016.11.14a
- Go to webgui from plugin page

###2016.11.14
- Beta version of webgui
- Beta version of included template scripts
- New beta version of rclone (v1.34-11-gbf243f3)

###2016.11.08
- Fixed update routine

###2016.11.07
- New beta version of rclone (v1.34-04-g4105da2)

###2016.11.06
- New beta version of rclone (v1.34-02-g5f320cc)
- Check to see if stable branch installed

###2016.11.05a
- New beta version of rclone (v1.33-107-gff41b0d)

###2016.11.05
- New beta version of rclone (v1.33-106-ge162377)
- MD5 check of rclone zip

###2016.11.04
- New beta version of rclone (v1.33-99-g452c681)

###2016.11.03
- First official release
- New beta version of rclone

###2016.11.02
- More intuitive calling of rclone - Use rclone instead of myrclone
- More minor changes in preperation of official release

###2016.10.31
- New beta version of rclone
- Other minor improvements

###2016.10.27
- Changed version to latest beta
- Small modifications to make the plugin work again, and updateable from unraid interface

</CHANGES>

<!--

This plugin installs Rclone on unRAID systems.
This work is entirely based upon the plugin created by aschamberger: https://lime-technology.com/forum/index.php?topic=46663.msg501372
Thanks to stignz for his great guide: https://lime-technology.com/forum/index.php?topic=46663.0

-->

<!--
Check if stable is installed.
-->
<FILE Run="/bin/bash">
<INLINE>
if [ -d /usr/local/emhttp/plugins/rclone ]; then
echo ""
echo ""
echo "----------Stable Branch installed----------"
echo "Uninstall Stable branch to install Beta!"
echo ""
echo ""
exit 1
fi
</INLINE>
</FILE>

<!--
Get the rclone zip.
-->
<FILE Name="/boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip">
<URL>&rcloneurl;</URL>
<MD5>&md5;</MD5>
</FILE>


<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/&name;/install/rclone-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

if [ -f /boot/config/plugins/&name;/install/ca-certificates.crt ]; then
  rm -f /boot/config/plugins/&name;/install/ca-certificates.crt
fi;
curl -o /boot/config/plugins/&name;/install/ca-certificates.crt https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt

if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
  rm -rf /boot/config/plugins/&name;/install/rclone-v*/
fi;

rm -f $(ls /boot/config/plugins/&name;/install/rclone*.zip 2>/dev/null | grep -v '&rcloneversion;')
rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')

unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip -d /boot/config/plugins/&name;/install/
	
cp /boot/config/plugins/&name;/install/rclone-v*/rclone /usr/sbin/rclone
chown root:root /usr/sbin/rclone
chmod 755 /usr/sbin/rclone

mkdir -p /etc/ssl/certs/
cp /boot/config/plugins/&name;/install/ca-certificates.crt /etc/ssl/certs/

if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
  touch /boot/config/plugins/&name;/.rclone.conf;
fi;
ln -sfT /boot/config/plugins/&name;/.rclone.conf /root/.rclone.conf

mkdir -p /boot/config/plugins/&name;/logs;
mkdir -p /boot/config/plugins/&name;/scripts;
cp /boot/config/plugins/&name;/install/scripts/* /boot/config/plugins/&name;/scripts/ -R -n;

mkdir -p /mnt/disks/;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/&name;/install
rm -f /usr/sbin/rclone;
rm -f /root/.rclone.conf;
rm -f /etc/ssl/certs/ca-certificates.crt

removepkg rclone-&bundleversion;-bundle >/dev/null

# we keep config and logs
#rm -f /boot/config/plugins/&name;/.rclone.conf;
#rm -f /boot/config/plugins/&name;/logs;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</PLUGIN>
